-- Initial mpv-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mpv-hs
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MPL-2.0
license-file:        LICENSE
author:              marty rosenberg
maintainer:          marty.rosenberg@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     MPV
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
  pkgconfig-depends: mpv
  build-depends:
     base >= 4.6
executable simple
  hs-source-dirs: src
  main-is: simple.hs
  default-language: Haskell2010
  build-depends:
     base >= 4.6, mpv-hs
